PASS	Basic Statistics	SRR8451905.1_2.fastq.gz
PASS	Per base sequence quality	SRR8451905.1_2.fastq.gz
PASS	Per sequence quality scores	SRR8451905.1_2.fastq.gz
PASS	Per base sequence content	SRR8451905.1_2.fastq.gz
PASS	Per sequence GC content	SRR8451905.1_2.fastq.gz
PASS	Per base N content	SRR8451905.1_2.fastq.gz
PASS	Sequence Length Distribution	SRR8451905.1_2.fastq.gz
PASS	Sequence Duplication Levels	SRR8451905.1_2.fastq.gz
PASS	Overrepresented sequences	SRR8451905.1_2.fastq.gz
PASS	Adapter Content	SRR8451905.1_2.fastq.gz
PASS	Kmer Content	SRR8451905.1_2.fastq.gz
