PASS	Basic Statistics	SRR8293759_paired2_t09
PASS	Per base sequence quality	SRR8293759_paired2_t09
PASS	Per sequence quality scores	SRR8293759_paired2_t09
FAIL	Per base sequence content	SRR8293759_paired2_t09
PASS	Per sequence GC content	SRR8293759_paired2_t09
PASS	Per base N content	SRR8293759_paired2_t09
WARN	Sequence Length Distribution	SRR8293759_paired2_t09
PASS	Sequence Duplication Levels	SRR8293759_paired2_t09
PASS	Overrepresented sequences	SRR8293759_paired2_t09
PASS	Adapter Content	SRR8293759_paired2_t09
FAIL	Kmer Content	SRR8293759_paired2_t09
