PASS	Basic Statistics	SRR8451905_unpaired2_t8
PASS	Per base sequence quality	SRR8451905_unpaired2_t8
PASS	Per sequence quality scores	SRR8451905_unpaired2_t8
PASS	Per base sequence content	SRR8451905_unpaired2_t8
FAIL	Per sequence GC content	SRR8451905_unpaired2_t8
PASS	Per base N content	SRR8451905_unpaired2_t8
WARN	Sequence Length Distribution	SRR8451905_unpaired2_t8
PASS	Sequence Duplication Levels	SRR8451905_unpaired2_t8
PASS	Overrepresented sequences	SRR8451905_unpaired2_t8
PASS	Adapter Content	SRR8451905_unpaired2_t8
WARN	Kmer Content	SRR8451905_unpaired2_t8
