PASS	Basic Statistics	SRR8293759_unpaired1_t11
PASS	Per base sequence quality	SRR8293759_unpaired1_t11
PASS	Per sequence quality scores	SRR8293759_unpaired1_t11
FAIL	Per base sequence content	SRR8293759_unpaired1_t11
PASS	Per sequence GC content	SRR8293759_unpaired1_t11
PASS	Per base N content	SRR8293759_unpaired1_t11
WARN	Sequence Length Distribution	SRR8293759_unpaired1_t11
PASS	Sequence Duplication Levels	SRR8293759_unpaired1_t11
PASS	Overrepresented sequences	SRR8293759_unpaired1_t11
PASS	Adapter Content	SRR8293759_unpaired1_t11
FAIL	Kmer Content	SRR8293759_unpaired1_t11
