PASS	Basic Statistics	SRR8293759_paired2_t4
PASS	Per base sequence quality	SRR8293759_paired2_t4
PASS	Per sequence quality scores	SRR8293759_paired2_t4
FAIL	Per base sequence content	SRR8293759_paired2_t4
PASS	Per sequence GC content	SRR8293759_paired2_t4
PASS	Per base N content	SRR8293759_paired2_t4
WARN	Sequence Length Distribution	SRR8293759_paired2_t4
PASS	Sequence Duplication Levels	SRR8293759_paired2_t4
PASS	Overrepresented sequences	SRR8293759_paired2_t4
PASS	Adapter Content	SRR8293759_paired2_t4
FAIL	Kmer Content	SRR8293759_paired2_t4
