PASS	Basic Statistics	SRR8451905_paired2_t2
PASS	Per base sequence quality	SRR8451905_paired2_t2
PASS	Per sequence quality scores	SRR8451905_paired2_t2
PASS	Per base sequence content	SRR8451905_paired2_t2
PASS	Per sequence GC content	SRR8451905_paired2_t2
PASS	Per base N content	SRR8451905_paired2_t2
WARN	Sequence Length Distribution	SRR8451905_paired2_t2
PASS	Sequence Duplication Levels	SRR8451905_paired2_t2
PASS	Overrepresented sequences	SRR8451905_paired2_t2
PASS	Adapter Content	SRR8451905_paired2_t2
FAIL	Kmer Content	SRR8451905_paired2_t2
