PASS	Basic Statistics	SRR8293759_unpaired1_t7
PASS	Per base sequence quality	SRR8293759_unpaired1_t7
PASS	Per sequence quality scores	SRR8293759_unpaired1_t7
FAIL	Per base sequence content	SRR8293759_unpaired1_t7
PASS	Per sequence GC content	SRR8293759_unpaired1_t7
PASS	Per base N content	SRR8293759_unpaired1_t7
WARN	Sequence Length Distribution	SRR8293759_unpaired1_t7
PASS	Sequence Duplication Levels	SRR8293759_unpaired1_t7
PASS	Overrepresented sequences	SRR8293759_unpaired1_t7
PASS	Adapter Content	SRR8293759_unpaired1_t7
FAIL	Kmer Content	SRR8293759_unpaired1_t7
