PASS	Basic Statistics	SRR8293759_unpaired1
PASS	Per base sequence quality	SRR8293759_unpaired1
PASS	Per sequence quality scores	SRR8293759_unpaired1
FAIL	Per base sequence content	SRR8293759_unpaired1
PASS	Per sequence GC content	SRR8293759_unpaired1
PASS	Per base N content	SRR8293759_unpaired1
WARN	Sequence Length Distribution	SRR8293759_unpaired1
PASS	Sequence Duplication Levels	SRR8293759_unpaired1
PASS	Overrepresented sequences	SRR8293759_unpaired1
PASS	Adapter Content	SRR8293759_unpaired1
PASS	Kmer Content	SRR8293759_unpaired1
